<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>YOU DIED</title>
  <link rel="stylesheet" type="text/css" href="death.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">

</head>

<body>
  <button class="material-icons" onclick="leaveGame()" id="signOut">home</button>
  <h1>YOU ARE DEAD</h1>
  <div id="deadMansHand">
    <p2>Pick Somone to Die with You</p2>
    <form id="names">
      <ul style="none">
      </ul>
    </form>
  </div>
  <button onclick="back()">Back</button>
  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="death.js"></script>
</body>

</html>
